# LeagueShare-Keycloak-Listener

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml  main.yml
src/main/java/com/github/aznamier/keycloak/event/provider/: MessagingConfig.java  RabbitMqConfig.java  RabbitMqEventListenerProvider.java  RabbitMqEventListenerProviderFactory.java
src/main/java/it/aboutbits/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java
utils/cli/: KEYCLOAK_TO_RABBIT.cli
