embed-server --server-config=standalone-ha.xml --std-out=echo
batch


/subsystem=keycloak-server/spi=eventsListener/:add
/subsystem=keycloak-server/spi=eventsListener/provider=keycloak-to-rabbitmq/:add(enabled="true")
/subsystem=keycloak-server/spi=eventsListener/provider=keycloak-to-rabbitmq/:map-put(name=properties,key=url,value="rmq")
/subsystem=keycloak-server/spi=eventsListener/provider=keycloak-to-rabbitmq/:map-put(name=properties,key=username,value="guest")
/subsystem=keycloak-server/spi=eventsListener/provider=keycloak-to-rabbitmq/:map-put(name=properties,key=password,value="guest")
/subsystem=keycloak-server/spi=eventsListener/provider=keycloak-to-rabbitmq/:map-put(name=properties,key=vhost,value="/")
/subsystem=keycloak-server/spi=eventsListener/provider=keycloak-to-rabbitmq/:map-put(name=properties,key=port,value="5672")
/subsystem=keycloak-server/spi=eventsListener/provider=keycloak-to-rabbitmq/:map-put(name=properties,key=exchange,value="leagueshare-exchanger")
/subsystem=keycloak-server/spi=eventsListener/provider=keycloak-to-rabbitmq/:map-put(name=properties,key=use_tls,value="false")


run-batch
stop-embedded-server
